# Configuration file

symbol {

    mystcraft {
        B:biocongrid.enabled=true
        B:bioconhuge.enabled=true
        B:bioconlarge.enabled=true
        B:bioconmedium.enabled=true
        B:bioconnative.enabled=true
        B:bioconsingle.enabled=true
        B:bioconsmall.enabled=true
        B:biocontiled.enabled=true
        B:biocontiny.enabled=true
        B:biome0.enabled=true
        B:biome1.enabled=true
        B:biome10.enabled=true
        B:biome100.enabled=true
        B:biome101.enabled=true
        B:biome102.enabled=true
        B:biome103.enabled=true
        B:biome104.enabled=true
        B:biome105.enabled=true
        B:biome106.enabled=true
        B:biome107.enabled=true
        B:biome108.enabled=true
        B:biome109.enabled=true
        B:biome11.enabled=true
        B:biome110.enabled=true
        B:biome111.enabled=true
        B:biome112.enabled=true
        B:biome113.enabled=true
        B:biome114.enabled=true
        B:biome115.enabled=true
        B:biome116.enabled=true
        B:biome117.enabled=true
        B:biome118.enabled=true
        B:biome119.enabled=true
        B:biome12.enabled=true
        B:biome120.enabled=true
        B:biome121.enabled=true
        B:biome122.enabled=true
        B:biome123.enabled=true
        B:biome124.enabled=true
        B:biome125.enabled=true
        B:biome126.enabled=true
        B:biome127.enabled=true
        B:biome128.enabled=true
        B:biome129.enabled=true
        B:biome13.enabled=true
        B:biome130.enabled=true
        B:biome131.enabled=true
        B:biome132.enabled=true
        B:biome133.enabled=true
        B:biome134.enabled=true
        B:biome135.enabled=true
        B:biome136.enabled=true
        B:biome137.enabled=true
        B:biome138.enabled=true
        B:biome139.enabled=true
        B:biome14.enabled=true
        B:biome140.enabled=true
        B:biome141.enabled=true
        B:biome142.enabled=true
        B:biome143.enabled=true
        B:biome144.enabled=true
        B:biome149.enabled=true
        B:biome15.enabled=true
        B:biome151.enabled=true
        B:biome155.enabled=true
        B:biome156.enabled=true
        B:biome157.enabled=true
        B:biome158.enabled=true
        B:biome16.enabled=true
        B:biome160.enabled=true
        B:biome161.enabled=true
        B:biome162.enabled=true
        B:biome163.enabled=true
        B:biome164.enabled=true
        B:biome165.enabled=true
        B:biome166.enabled=true
        B:biome167.enabled=true
        B:biome17.enabled=true
        B:biome18.enabled=true
        B:biome19.enabled=true
        B:biome2.enabled=true
        B:biome20.enabled=true
        B:biome21.enabled=true
        B:biome22.enabled=true
        B:biome23.enabled=true
        B:biome24.enabled=true
        B:biome25.enabled=true
        B:biome26.enabled=true
        B:biome27.enabled=true
        B:biome28.enabled=true
        B:biome29.enabled=true
        B:biome3.enabled=true
        B:biome30.enabled=true
        B:biome31.enabled=true
        B:biome32.enabled=true
        B:biome33.enabled=true
        B:biome34.enabled=true
        B:biome35.enabled=true
        B:biome36.enabled=true
        B:biome37.enabled=true
        B:biome38.enabled=true
        B:biome39.enabled=true
        B:biome4.enabled=true
        B:biome40.enabled=true
        B:biome41.enabled=true
        B:biome42.enabled=true
        B:biome43.enabled=true
        B:biome44.enabled=true
        B:biome45.enabled=true
        B:biome46.enabled=true
        B:biome47.enabled=true
        B:biome48.enabled=true
        B:biome49.enabled=true
        B:biome5.enabled=true
        B:biome50.enabled=true
        B:biome51.enabled=true
        B:biome52.enabled=true
        B:biome53.enabled=true
        B:biome54.enabled=true
        B:biome55.enabled=true
        B:biome56.enabled=true
        B:biome57.enabled=true
        B:biome58.enabled=true
        B:biome59.enabled=true
        B:biome6.enabled=true
        B:biome60.enabled=true
        B:biome61.enabled=true
        B:biome62.enabled=true
        B:biome63.enabled=true
        B:biome64.enabled=true
        B:biome65.enabled=true
        B:biome66.enabled=true
        B:biome67.enabled=true
        B:biome68.enabled=true
        B:biome69.enabled=true
        B:biome7.enabled=true
        B:biome70.enabled=true
        B:biome71.enabled=true
        B:biome72.enabled=true
        B:biome73.enabled=true
        B:biome74.enabled=true
        B:biome75.enabled=true
        B:biome76.enabled=true
        B:biome77.enabled=true
        B:biome78.enabled=true
        B:biome79.enabled=true
        B:biome8.enabled=true
        B:biome80.enabled=true
        B:biome81.enabled=true
        B:biome82.enabled=true
        B:biome83.enabled=true
        B:biome84.enabled=true
        B:biome85.enabled=true
        B:biome86.enabled=true
        B:biome87.enabled=true
        B:biome88.enabled=true
        B:biome89.enabled=true
        B:biome9.enabled=true
        B:biome90.enabled=true
        B:biome91.enabled=true
        B:biome92.enabled=true
        B:biome93.enabled=true
        B:biome94.enabled=true
        B:biome95.enabled=true
        B:biome96.enabled=true
        B:biome97.enabled=true
        B:biome98.enabled=true
        B:biome99.enabled=true
        B:caves.enabled=true
        B:colorcloud.enabled=true
        B:colorcloudnat.enabled=true
        B:colorfog.enabled=true
        B:colorfognat.enabled=true
        B:colorfoliage.enabled=true
        B:colorfoliagenat.enabled=true
        B:colorgrass.enabled=true
        B:colorgrassnat.enabled=true
        B:colorhorizon.enabled=true
        B:colorsky.enabled=true
        B:colorskynat.enabled=true
        B:colorskynight.enabled=true
        B:colorwater.enabled=true
        B:colorwaternat.enabled=true
        B:cryform.enabled=true
        B:denseores.enabled=true
        B:dungeons.enabled=true
        B:envaccel.enabled=true
        B:envexplosions.enabled=true
        B:envlightning.enabled=true
        B:envmeteor.enabled=true
        B:envscorch.enabled=true
        B:featurelargedummy.enabled=true
        B:featuremediumdummy.enabled=true
        B:featuresmalldummy.enabled=true
        B:floatislands.enabled=true
        B:genspikes.enabled=true
        B:hugetrees.enabled=true
        B:lakesdeep.enabled=true
        B:lakessurface.enabled=true
        B:lightingbright.enabled=true
        B:lightingdark.enabled=true
        B:lightingnormal.enabled=true
        B:mineshafts.enabled=true
        B:modclear.enabled=true
        B:modcolorblack.enabled=true
        B:modcolorblue.enabled=true
        B:modcolorcyan.enabled=true
        B:modcolordarkgreen.enabled=true
        B:modcolorgreen.enabled=true
        B:modcolorgrey.enabled=true
        B:modcolormagenta.enabled=true
        B:modcolormaroon.enabled=true
        B:modcolornavy.enabled=true
        B:modcolorolive.enabled=true
        B:modcolorpurple.enabled=true
        B:modcolorred.enabled=true
        B:modcolorsilver.enabled=true
        B:modcolorteal.enabled=true
        B:modcolorwhite.enabled=true
        B:modcoloryellow.enabled=true
        B:moddouble.enabled=true
        B:modeast.enabled=true
        B:modend.enabled=true
        B:modfull.enabled=true
        B:modgradient.enabled=true
        B:modhalf.enabled=true
        B:modmat_blockcrystal_0.enabled=true
        B:modmat_coal_ore_0.enabled=true
        B:modmat_diamond_ore_0.enabled=true
        B:modmat_dirt_0.enabled=true
        B:modmat_emerald_ore_0.enabled=true
        B:modmat_end_stone_0.enabled=true
        B:modmat_fluidblockblackink_0.enabled=true
        B:modmat_glass_0.enabled=true
        B:modmat_glowstone_0.enabled=true
        B:modmat_gold_ore_0.enabled=true
        B:modmat_ice_0.enabled=true
        B:modmat_iron_ore_0.enabled=true
        B:modmat_lapis_ore_0.enabled=true
        B:modmat_lava_0.enabled=true
        B:modmat_log2_0.enabled=true
        B:modmat_log2_1.enabled=true
        B:modmat_log_0.enabled=true
        B:modmat_log_1.enabled=true
        B:modmat_log_2.enabled=true
        B:modmat_log_3.enabled=true
        B:modmat_nether_brick_0.enabled=true
        B:modmat_netherrack_0.enabled=true
        B:modmat_obsidian_0.enabled=true
        B:modmat_packed_ice_0.enabled=true
        B:modmat_quartz_ore_0.enabled=true
        B:modmat_redstone_ore_0.enabled=true
        B:modmat_sandstone_0.enabled=true
        B:modmat_snow_0.enabled=true
        B:modmat_stone_0.enabled=true
        B:modmat_stone_1.enabled=true
        B:modmat_stone_2.enabled=true
        B:modmat_stone_3.enabled=true
        B:modmat_stone_4.enabled=true
        B:modmat_stone_5.enabled=true
        B:modmat_stone_6.enabled=true
        B:modmat_water_0.enabled=true
        B:modnoon.enabled=true
        B:modnorth.enabled=true
        B:modrising.enabled=true
        B:modsetting.enabled=true
        B:modsouth.enabled=true
        B:modwest.enabled=true
        B:modzero.enabled=true
        B:moondark.enabled=true
        B:moonnormal.enabled=true
        B:netherfort.enabled=true
        B:nohorizon.enabled=true
        B:nosea.enabled=true
        B:obelisks.enabled=true
        B:pvpoff.enabled=true
        B:rainbow.enabled=true
        B:ravines.enabled=true
        B:skylands.enabled=true
        B:starfissure.enabled=true
        B:starsdark.enabled=true
        B:starsendsky.enabled=true
        B:starsnormal.enabled=true
        B:starstwinkle.enabled=true
        B:strongholds.enabled=true
        B:sundark.enabled=true
        B:sunnormal.enabled=true
        B:tendrils.enabled=true
        B:termodspheres.enabled=true
        B:terrainamplified.enabled=true
        B:terrainend.enabled=true
        B:terrainflat.enabled=true
        B:terrainnether.enabled=true
        B:terrainnormal.enabled=true
        B:terrainvoid.enabled=true
        B:villages.enabled=true
        B:weathercloudy.enabled=true
        B:weatherfast.enabled=true
        B:weathernorm.enabled=true
        B:weatheroff.enabled=true
        B:weatheron.enabled=true
        B:weatherrain.enabled=true
        B:weatherslow.enabled=true
        B:weathersnow.enabled=true
        B:weatherstorm.enabled=true
    }

    tconstruct {
        B:modmat_blueslime_0.enabled=true
        B:modmat_molten_alubrass_0.enabled=true
        B:modmat_molten_aluminum_0.enabled=true
        B:modmat_molten_ardite_0.enabled=true
        B:modmat_molten_brass_0.enabled=true
        B:modmat_molten_bronze_0.enabled=true
        B:modmat_molten_clay_0.enabled=true
        B:modmat_molten_cobalt_0.enabled=true
        B:modmat_molten_copper_0.enabled=true
        B:modmat_molten_dirt_0.enabled=true
        B:modmat_molten_electrum_0.enabled=true
        B:modmat_molten_glass_0.enabled=true
        B:modmat_molten_gold_0.enabled=true
        B:modmat_molten_iron_0.enabled=true
        B:modmat_molten_knightslime_0.enabled=true
        B:modmat_molten_lead_0.enabled=true
        B:modmat_molten_magnesium_0.enabled=true
        B:modmat_molten_manyullyn_0.enabled=true
        B:modmat_molten_nickel_0.enabled=true
        B:modmat_molten_obsidian_0.enabled=true
        B:modmat_molten_pigiron_0.enabled=true
        B:modmat_molten_silver_0.enabled=true
        B:modmat_molten_steel_0.enabled=true
        B:modmat_molten_stone_0.enabled=true
        B:modmat_molten_thorium_0.enabled=true
        B:modmat_molten_tin_0.enabled=true
        B:modmat_molten_zinc_0.enabled=true
        B:modmat_purpleslime_0.enabled=true
    }

    actuallyadditions {
        B:modmat_block_canola_oil_0.enabled=true
        B:modmat_block_crystal_oil_0.enabled=true
        B:modmat_block_empowered_oil_0.enabled=true
        B:modmat_block_refined_canola_oil_0.enabled=true
    }

    biomesoplenty {
        B:modmat_blood_0.enabled=true
        B:modmat_honey_7.enabled=true
        B:modmat_hot_spring_water_0.enabled=true
        B:modmat_poison_0.enabled=true
        B:modmat_sand_0.enabled=true
    }

    buildcraftenergy {
        B:modmat_fluid_block_fuel_dense_heat_0_0.enabled=true
        B:modmat_fluid_block_fuel_dense_heat_1_0.enabled=true
        B:modmat_fluid_block_fuel_light_heat_0_0.enabled=true
        B:modmat_fluid_block_fuel_mixed_heavy_heat_0_0.enabled=true
        B:modmat_fluid_block_fuel_mixed_heavy_heat_1_0.enabled=true
        B:modmat_fluid_block_fuel_mixed_light_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_dense_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_dense_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_dense_heat_2_0.enabled=true
        B:modmat_fluid_block_oil_distilled_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_distilled_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_heat_2_0.enabled=true
        B:modmat_fluid_block_oil_heavy_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_heavy_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_heavy_heat_2_0.enabled=true
        B:modmat_fluid_block_oil_residue_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_residue_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_residue_heat_2_0.enabled=true
    }

    immersiveengineering {
        B:modmat_fluidbiodiesel_0.enabled=true
        B:modmat_fluidconcrete_0.enabled=true
        B:modmat_fluidcreosote_0.enabled=true
        B:modmat_fluidplantoil_0.enabled=true
        B:modmat_molten_constantan_0.enabled=true
        B:modmat_molten_uranium_0.enabled=true
    }

    thermalfoundation {
        B:modmat_fluid_crude_oil_0.enabled=true
        B:modmat_fluid_cryotheum_0.enabled=true
        B:modmat_fluid_ender_0.enabled=true
        B:modmat_fluid_mana_0.enabled=true
        B:modmat_fluid_petrotheum_0.enabled=true
        B:modmat_fluid_pyrotheum_0.enabled=true
        B:modmat_fluid_redstone_0.enabled=true
    }

    twilightforest {
        B:modmat_fiery_essence_0.enabled=true
        B:modmat_molten_fierymetal_0.enabled=true
        B:modmat_molten_knightmetal_0.enabled=true
    }

    exnihilocreatio {
        B:modmat_witchwater_0.enabled=true
    }

    industrialforegoing {
        B:modmat_biofuel_0.enabled=true
        B:modmat_essence_0.enabled=true
        B:modmat_if.pink_slime_0.enabled=true
        B:modmat_if.protein_0.enabled=true
        B:modmat_latex_0.enabled=true
        B:modmat_meat_0.enabled=true
        B:modmat_milk_0.enabled=true
        B:modmat_sewage_0.enabled=true
        B:modmat_sludge_0.enabled=true
    }

    nuclearcraft {
        B:modmat_fluid_alugentum_0.enabled=true
        B:modmat_fluid_alumina_0.enabled=true
        B:modmat_fluid_arsenic_0.enabled=true
        B:modmat_fluid_bas_0.enabled=true
        B:modmat_fluid_bef2_0.enabled=true
        B:modmat_fluid_beryllium_0.enabled=true
        B:modmat_fluid_borax_solution_0.enabled=true
        B:modmat_fluid_boric_acid_0.enabled=true
        B:modmat_fluid_boron10_0.enabled=true
        B:modmat_fluid_boron11_0.enabled=true
        B:modmat_fluid_boron_0.enabled=true
        B:modmat_fluid_boron_nitride_solution_0.enabled=true
        B:modmat_fluid_calcium_sulfate_solution_0.enabled=true
        B:modmat_fluid_chocolate_liquor_0.enabled=true
        B:modmat_fluid_cocoa_butter_0.enabled=true
        B:modmat_fluid_condensate_water_0.enabled=true
        B:modmat_fluid_corium_0.enabled=true
        B:modmat_fluid_dark_chocolate_0.enabled=true
        B:modmat_fluid_ethanol_0.enabled=true
        B:modmat_fluid_ferroboron_0.enabled=true
        B:modmat_fluid_flibe_0.enabled=true
        B:modmat_fluid_fluorite_water_0.enabled=true
        B:modmat_fluid_gelatin_0.enabled=true
        B:modmat_fluid_hard_carbon_0.enabled=true
        B:modmat_fluid_hydrated_gelatin_0.enabled=true
        B:modmat_fluid_hydrofluoric_acid_0.enabled=true
        B:modmat_fluid_koh_0.enabled=true
        B:modmat_fluid_lif_0.enabled=true
        B:modmat_fluid_liquid_nitrogen_0.enabled=true
        B:modmat_fluid_liquidhelium_0.enabled=true
        B:modmat_fluid_lithium6_0.enabled=true
        B:modmat_fluid_lithium7_0.enabled=true
        B:modmat_fluid_lithium_0.enabled=true
        B:modmat_fluid_manganese_0.enabled=true
        B:modmat_fluid_manganese_dioxide_0.enabled=true
        B:modmat_fluid_marshmallow_0.enabled=true
        B:modmat_fluid_methanol_0.enabled=true
        B:modmat_fluid_milk_chocolate_0.enabled=true
        B:modmat_fluid_nak_0.enabled=true
        B:modmat_fluid_nak_hot_0.enabled=true
        B:modmat_fluid_naoh_0.enabled=true
        B:modmat_fluid_neutron_0.enabled=true
        B:modmat_fluid_plasma_0.enabled=true
        B:modmat_fluid_potassium_0.enabled=true
        B:modmat_fluid_potassium_fluoride_solution_0.enabled=true
        B:modmat_fluid_potassium_hydroxide_solution_0.enabled=true
        B:modmat_fluid_preheated_water_0.enabled=true
        B:modmat_fluid_radaway_0.enabled=true
        B:modmat_fluid_radaway_slow_0.enabled=true
        B:modmat_fluid_sodium_0.enabled=true
        B:modmat_fluid_sodium_fluoride_solution_0.enabled=true
        B:modmat_fluid_sodium_hydroxide_solution_0.enabled=true
        B:modmat_fluid_sugar_0.enabled=true
        B:modmat_fluid_sulfur_0.enabled=true
        B:modmat_fluid_sulfuric_acid_0.enabled=true
        B:modmat_fluid_tough_0.enabled=true
        B:modmat_fluid_unsweetened_chocolate_0.enabled=true
    }

    tp {
        B:modmat_vasholine_0.enabled=true
    }

}


